[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=480X800
SPADDRESS=5000
[IMG]
0=0.jpg
1=1-home-blue.jpg
2=2-setting.jpg
3=3-Tool.jpg
4=4-Extrude_P1.jpg
5=5-Level.jpg
6=6-Move.jpg
7=7-Printing.jpg
8=8-home-pressed .jpg
9=9-Level-pressed.jpg
10=10-Extrude_P1_pressed.jpg
11=11-Extrude_P2.jpg
12=12-Extrude_P2_pressed.jpg
13=13-Printing-pressed.jpg
14=14-kyeboard-press.jpg
15=15-Choose File.jpg
16=16-Choose File-pressed.jpg
20=20_EEPROM.jpg
21=21-setting_no_wifi_pressed.jpg
22=22_EEP_SaveSure.jpg
23=23-EEP_ReadSure.jpg
24=24-tool_pressed.jpg
25=25-PrintFisnh.jpg
26=26-pause.jpg
27=27-pause_pressed.jpg
28=28-Move_pressed.jpg
29=29-ERROR.jpg
32=32_kyeboard-normal.jpg
34=34-about.jpg
37=37-language_first.jpg
38=38-language_first_pressed.jpg
39=39-language_last.jpg
40=40-language_last_pressed.jpg
43=43-PrintSure.jpg
44=44-PrintStop.jpg
45=45-PauseStop.jpg
46=46-config_select.jpg
47=47-motorConfig.jpg
48=48-levelConfig.jpg
49=49-PrintPause_Config.jpg
51=51-MotorPluse.jpg
52=52-MotorSpeed.jpg
53=53-ACC_MAX.jpg
55=55-MotorMaxSpeed.jpg
56=56-PID_Config.jpg
57=57-PExtrude_P1.jpg
58=58-PMove - .jpg
59=59-Operating.jpg
60=60-POperating.jpg
61=61-PExtrude_P2_pressed.jpg
62=62-english_keyboard_normal.jpg
63=63-english_keyboard_pressed.jpg
64=64-NZ_HB.jpg
65=65-T_NZ.jpg
66=66-T_HB.jpg
67=67-advance.jpg
68=68-temp_info.jpg
69=69-temp_info_press.jpg
70=70-TMC.jpg
71=71-babystep.jpg
72=72-babystep-pressed.jpg
73=73-auto-level.jpg
74=74-auto-level-pressed.jpg
120=120-logo.jpg
121=121-logo.jpg
122=122-logo.jpg
123=123-logo.jpg
124=124-logo.jpg
125=125-logo.jpg
126=126-logo.jpg
127=127-logo.jpg
128=128-logo.jpg
129=129-logo.jpg
130=130-logo.jpg
131=131-logo.jpg
132=132-logo.jpg
133=133-logo.jpg
134=134-logo.jpg
135=135-logo.jpg
136=136-logo.jpg
137=137-logo.jpg
138=138-logo.jpg
139=139-logo.jpg
140=140-logo.jpg
141=141-logo.jpg
142=142-logo.jpg
143=143-logo.jpg
144=144-logo.jpg
145=145-logo.jpg
146=146-logo.jpg
147=147-logo.jpg
148=148-logo.jpg
149=149-logo.jpg
150=150-logo.jpg
151=151-logo.jpg
152=152-logo.jpg
153=153-logo.jpg
154=154-logo.jpg
155=155-logo.jpg
156=156-logo.jpg
157=157-logo.jpg
158=158-logo.jpg
159=159-logo.jpg
160=160-logo.jpg
161=161-logo.jpg
162=162-logo.jpg
163=163-logo.jpg
164=164-logo.jpg
165=165-logo.jpg
166=166-logo.jpg
167=167-logo.jpg
168=168-logo.jpg
220=220-Factory Reset.jpg
240=240-Popup_info.jpg
241=241-Popup_infopressed.jpg
250=250-Popup - Error.jpg
251=251-Popup - Errorpressed.jpg
252=252-Popup_com.jpg
253=253-Popup_com_pressed.jpg
